

CREATE COMPUTE MODULE getEmployee_getEmployeeESQL
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.JSON.Data.EmployeeResponse.Employee[] = (SELECT
           E.*
           FROM Database.IIBADMIN.EMPLOYEE AS E
           WHERE E.EMPNO LIKE '%'||InputLocalEnvironment.REST.Input.Parameters.employeeNumber||'%');
           
           -- For Exact Match 
           --WHERE E.EMPNO = InputLocalEnvironment.REST.Input.Parameters.employeeNumber);
           
           IF SQLCODE = 0 THEN 
         	Set OutputRoot.JSON.Data.EmployeeResponse.DBResp.RowsRetrieved = CARDINALITY(OutputRoot.JSON.Data.EmployeeResponse.Employee[]);
		   END IF;
        
          Set OutputRoot.JSON.Data.EmployeeResponse.DBResp.SQLCODE_Errorcode = SQLCODE;
		  Set OutputRoot.JSON.Data.EmployeeResponse.DBResp.SQLSTATE_SQLState = SQLSTATE;
		  Set OutputRoot.JSON.Data.EmployeeResponse.DBResp.SQL_Error_Message = SQLERRORTEXT;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
